{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "next",
    "gatsby-plugin-postcss": "^2.0.0-rc.1",
    "gatsby-plugin-sass": "^2.0.0-rc.1",
    "gatsby-plugin-typography": "^1.7.19",
    "node-sass": "^4.9.3",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-reporter": "^6.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17"
  },
  "devDependencies": {
    "gatsby-cli": "^1.1.58"
  }
}
